{
  "name": "com.chartboost.mediation",
  "version": "4.2.2",
  "displayName": "Chartboost Mediation",
  "description": "The Chartboost Mediation Unity SDK. Better monetization powered by bidding",
  "unity": "2020.3",
  "unityRelease": "27f1",
  "documentationUrl": "https://developers.chartboost.com/docs/mediation-unity-get-started",
  "changelogUrl": "https://developers.chartboost.com/docs/mediation-unity-changelog",
  "licensesUrl": "https://answers.chartboost.com/child_article/legal",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "keywords": [],
  "author": {
    "name": "Chartboost",
    "email": "sales@chartboost.com",
    "url": "https://www.chartboost.com/mediate"
  },
  "hideInEditor": false
}