{
    "name": "com.chartboost.helium.tests.editor",
    "rootNamespace": "Helium",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "com.chartboost.helium"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}